MONGODB_URI=mongodb+srv://thoralfbarth:ERoELobkXpEnWO9k@cluster0.ycebzvy.mongodb.net/BerlinSchifffahrt

SECRET_COOKIE_PASSWORD=hfiuweGR54u9Hf4zTjkhbe43öioeroijHgeL2dDpij7D

SITE_HOST=http://127.0.0.1:3000
EMAIL_SERVICE=gmail
EMAIL_ADDRESS=schifffharten.berlin@gmail.com
EMAIL_PASSWORD=wqqbtugjmzosucle

MTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
