MONGODB_URI=mongodb+srv://thoralfbarth:ERoELobkXpEnWO9k@cluster0.ycebzvy.mongodb.net/BerlinSchifffahrt

EMAIL_SERVICE=Gmail
EMAIL_ADRESS=
EMAIL_PASSWORD=

MTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
